===============================================
PORTFOLIO EMAIL BACKEND SETUP INSTRUCTIONS
===============================================

Your portfolio website now has email functionality!
All contact form submissions will be sent to: anjalijha2515@gmail.com

===============================================
STEP 1: INSTALL NODE.JS
===============================================

1. Download Node.js from: https://nodejs.org/
2. Choose the LTS version (recommended)
3. Run the installer and follow the installation steps
4. Restart your computer after installation

===============================================
STEP 2: INSTALL DEPENDENCIES
===============================================

1. Open PowerShell or Command Prompt
2. Navigate to your portfolio folder:
   cd "c:\Users\Shubham Rahile\OneDrive\Desktop\Portfolio"

3. Install required packages:
   npm install

This will install:
- Express (web server)
- Nodemailer (email sending)
- CORS (cross-origin support)
- Body-parser (form data handling)
- Dotenv (environment variables)

===============================================
STEP 3: START THE SERVER
===============================================

1. In the same folder, run:
   npm start

2. You should see:
   🚀 Server is running on http://localhost:3000
   📧 Email service configured for: anjalijha2515@gmail.com

3. Open your browser and go to:
   http://localhost:3000

===============================================
STEP 4: TEST THE CONTACT FORM
===============================================

1. Scroll to the Contact section
2. Fill out the form with:
   - Your name
   - Your email
   - Subject
   - Message

3. Click "Send Message"
4. You should see a success notification
5. Check your email at anjalijha2515@gmail.com

===============================================
IMPORTANT NOTES
===============================================

✓ Your Gmail app password is already configured
✓ Make sure to keep the .env file secure (it contains your password)
✓ The server must be running for emails to work
✓ If you get an error, check that Gmail allows "less secure apps"

===============================================
FILES CREATED
===============================================

1. server.js - Node.js backend server
2. package.json - Project dependencies
3. .env - Email credentials (KEEP SECURE!)
4. Updated script.js - Frontend API connection

===============================================
TROUBLESHOOTING
===============================================

Problem: "npm is not recognized"
Solution: Install Node.js from nodejs.org and restart

Problem: Email not sending
Solution: 
- Check that server is running (npm start)
- Verify Gmail app password is correct
- Enable "Less secure app access" in Gmail settings

Problem: CORS error
Solution: Server is already configured with CORS middleware

===============================================
DEVELOPMENT COMMANDS
===============================================

Start server:           npm start
Start with auto-reload: npm run dev (after installing nodemon)
Stop server:            Press Ctrl+C

===============================================
SECURITY REMINDER
===============================================

⚠️ NEVER share your .env file or app password
⚠️ Add .env to .gitignore if using version control
⚠️ Keep your credentials secure

===============================================

Need help? The server logs will show any errors.
All emails will be beautifully formatted with your
portfolio branding!

Happy coding! 🚀
